header {
  background: url(../assets/about-contact/about-hero-image.png) center / cover;
  background-repeat: no-repeat;
}

header h1, header h2 {
  margin: 1rem 10%;
}

header h3 {
  color: #fff;
  margin: 0 10%;
  max-width: 50%;
}

.mobile-intro {
  display: none;
}

/* tablet header */
@media screen and (max-width: 900px) {
  header {
    background-position: right;
    height: 400px;
  }

  header h1 {
    font-size: 2rem;
  }

  header h2 {
    font-size: 1.25rem;
  }

  header h3 {
    font-size: 1.25rem;
    line-height: 2rem;
    max-width: 90%;
  }
}

/* mobile header */
@media screen and (max-width: 600px) {
  header {
    background-position: right;
    height: 250px;
  }

  header h1 {
    font-size: 2rem;
  }

  header h2 {
    font-size: 1.25rem;
  }

  header h3 {
    display: none;
  }

  .mobile-intro {
    display: block;
    margin: 1.5rem auto;
    max-width: 80%;
  }
}

/*** about page styles ***/
.about-intro {
  margin: 2rem ;
  text-align: center;
}

.about-intro img {
  padding: 0 1.5rem;
  max-height: 100%;
  max-width: 100%;
}

#quote {
  padding-top: 1rem;
}

#leo h3 {
  color: rgba(0,0,0,0.40);
}

/* tools & tech image */
#tools-full-image {
  display: inline;
  margin-top: 1rem;
}

#tools-mobile-image {
  display: none;
  margin-top: 1rem;
}

/* outside design list */
.outside-design ul {
  line-height: 2.5rem;
  list-style: circle;
  margin: 2rem;
  text-align: left;
}

/* about-container styles */
.about-container h3 {
  margin-bottom: 1rem
}

.about-container p {
  line-height: 2.5rem;
  max-width: 90%;
}


/* grid structure */
.about-container {
  display: grid;
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 1rem;
  grid-template-areas:
  "bg tools-and-tech"
  "xp-and-transition quote-block"
  "the-process outside-design";
  grid-template-columns: 6fr 4fr;
  margin: 2rem 10%;
}

.background {
  grid-area: bg;
}
.experience-and-transition {
  grid-area: xp-and-transition;
}
.the-process {
  grid-area: the-process;
}
.tools-and-tech {
  grid-area: tools-and-tech;
  text-align: center;
}

.outside-design {
  grid-area: outside-design;
  text-align: center;
}
.quote-block {
  grid-area: quote-block;
  margin: 3rem auto;
  text-align: center;
}

.quote-block h4 {
  color: rgba(0,0,0,0.75);
  font-size: 1.25rem;
}

/* places .about-container into one column for mobile/tablets */
@media screen and (max-width: 900px) {
  .about-container {
    grid-template-columns: 1fr;
    grid-template-areas:
    "bg"
    "xp-and-transition"
    "quote-block"
    "the-process"
    "tools-and-tech"
    "outside-design";
    margin: 2rem 10%;
  }

  .about-container p {
    max-width: 100%;
  }

  #tools-full-image {
    display: none;
  }

  #tools-mobile-image {
    display: inline;
  }

  .quote-block {
    margin: 0 auto;
  }

  .quote-block h4 {
    text-align: center;
  }
}

.contact-footer {
  background: linear-gradient(#43A6DE, #1D6891);
}

footer {
  background: #fff;
}

.copyright {
  color: #000;
}

/*** contact page styles ***/
.contact-information {
  margin: 2rem 5%;
}

#submit {
  background-color: #DE9B43;
  border-style: none;
  color: #fff;
  height: 2.5rem;
}

#submit:hover {
  color: #000;
}

/*** thank you page styles ***/
#thank-you {
  margin: 10% auto;
  text-align: center;
}
